.categoriesMain {
    padding: 40px 2.5% 0 2.5%;
}

.navWrapper {
    display: flex;
    align-items: center;
}

.navWrapper a {
    padding: 8px 16px;
    border-radius: var(--radius-small, 6px);
    border: 1px solid var(--grey-divider, #DDD);
}

.greyLine {
    height: 1px;
    width: 1.1%;
    background: #DDD;
}

.links {
    color: var(--txt-grey, #8B8B8B);
    font-size: 16px;
    font-weight: 500;
    line-height: 126%;
}

#currentLink {
    color: var(--txt-black, #282828);
    font-size: 16px;
    font-weight: 500;
    line-height: 126%;
}

.title {
    margin: 40px 0;
    color: var(--txt-black, #282828);
    font-size: 64px;
    font-weight: 700;
    line-height: 110%;
}

.categoryWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2%;
    row-gap: 40px;
}

.categoryCard {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
}

.categoryCard img {
    width: 100%;
    border-radius: 12px;
    aspect-ratio: 1.5;
    cursor: pointer;
}

.categoryTitle {
    color: var(--txt-black, #282828);
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    cursor: pointer;
}

@media (max-width: 768px) {
    .title {
        font-size: 56px;
    }

    .categoryWrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .navWrapper {
        display: none;
    }

    .title {
        font-size: 48px;
    }
}

@media (max-width: 360px) {
    .title {
        font-size: 40px;
    }

    .categoryWrapper {
        grid-template-columns: 1fr;
    }
}