footer {
  padding: 80px 2.5%;
  display: grid;
  grid-template-columns: 2.7fr 2fr;
  column-gap: 2.2%;
  row-gap: 2.2vw;
}

.title {
  color: var(--txt-black, #282828);
  font-size: 64px;
  font-weight: 700;
  line-height: 110%;
}

.phone,
.socials,
.address,
.workingHours {
  border-radius: 12px;
  background: var(--light-grey, #f1f3f4);
  padding: 2vw;
}

.title,
.gMap {
  grid-column: 1/3;
  border-radius: 12px;
}

.gMap {
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 12px
}

.phone h4,
.socials h4,
.address h4,
.workingHours h4 {
  color: var(--txt-grey, #8b8b8b);
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
}

.phone p,
.address p,
.workingHours p {
  margin-top: 16px;
  color: var(--txt-black, #282828);
  font-size: 40px;
  font-weight: 600;
  line-height: 110%;
}

.title {
  margin-bottom: 8px;
}

.socialsWrapper {
  display: flex;
  gap: 1.1vw;
  margin-top: 16px;
}

.socialsWrapper img {
  cursor: pointer;
}

@media (max-width: 1000px) {
  footer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  footer {
    grid-template-columns: 2.7fr 1.5fr;
  }

  .phone p,
  .address p,
  .workingHours p {
    font-size: 34px;
  }

  .title {
    font-size: 56px;
  }
}

@media (max-width: 600px) {
  footer {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .socials {
    display: flex;
    gap: 20px;
  }

  .socialsWrapper {
    margin: 0;
  }

  .title {
    font-size: 48px;
  }

  .phone p,
  .address p,
  .workingHours p {
    font-size: 28px;
  }
}

@media (max-width: 360px) {
  .title {
    font-size: 40px;
  }

  .phone h4,
  .socials h4,
  .address h4,
  .workingHours h4 {
    font-size: 18px;
  }
}